<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConvFilter_GUIClass</class>
 <widget class="QMainWindow" name="ConvFilter_GUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConvFilter_GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>451</height>
     </rect>
    </property>
    <property name="text">
     <string>Original</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>361</width>
      <height>451</height>
     </rect>
    </property>
    <property name="text">
     <string>Original</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionOpen_O"/>
   </widget>
   <addaction name="menuFile_F"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReset"/>
   <addaction name="actionBlur_Box"/>
   <addaction name="actionBlur_Gaussian"/>
   <addaction name="actionEdgeDetect_Light"/>
   <addaction name="actionEdgeDetect_Medium"/>
   <addaction name="actionEdgeDetect_Heavy"/>
  </widget>
  <action name="actionOpen_O">
   <property name="text">
    <string>Open(&amp;O)</string>
   </property>
  </action>
  <action name="actionBlur_Box">
   <property name="text">
    <string>Blur (Box)</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionBlur_Gaussian">
   <property name="text">
    <string>Blur (Gaussian)</string>
   </property>
  </action>
  <action name="actionEdgeDetect_Light">
   <property name="text">
    <string>EdgeDetect (Light)</string>
   </property>
  </action>
  <action name="actionEdgeDetect_Medium">
   <property name="text">
    <string>EdgeDetect (Medium)</string>
   </property>
  </action>
  <action name="actionEdgeDetect_Heavy">
   <property name="text">
    <string>EdgeDetect (Heavy)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ConvFilter_GUI.qrc"/>
 </resources>
 <connections/>
</ui>
